此外	101806
其中	87205
同时	83368
不过	64757
目前	60010
因此	50342
另外	47481
然而	33451
对此	32678
与此同时	26132
但是	25515
本报讯	23823
他说	23239
２	22639
数据显示	21371
据介绍	18954
随后	18153
事实上	17077
搜狐娱乐讯	16851
３	15945
当然	15191
所以	14410
作者	12680
另一方面	12566
１	12436
记者	12253
为此	11879
比如	11688
值得注意的是	10893
４	10765
他表示	10405
首先	10300
本报讯（记者	10105
据报道	10067
例如	9935
其次	9845
其实	9484
那么	9386
一方面	8942
记者了解到	8788
值得一提的是	8336
（责任编辑	8235
实际上	8206
而且	7886
５	7875
在	7808
二	7624
也就是说	7579
注	7436
声明	7248
一经发现	7132
他认为	7113
于是	7006
本文系搜狐汽车独家稿件	6988
由于市场价格变化多端	6980
据	6935
根据	6474
此后	6446
除此之外	6391
南都讯	6247
６	5906
一	5892
三	5885
最终	5499
至此	5428
她说	5307
第二	5132
最后	5096
（信息来源	5066
）	4958
第三	4943
基本参数生产厂商	4931
他指出	4820
７	4798
据新华社电	4702
此时	4660
保养方面	4491
操作上	4484
之后	4457
报道称	4306
这意味着	4260
相比之下	4239
具体来看	4233
届时	4169
详细参数与配置	4118
不仅如此	4051
可以说	4006
原来	4000
分析人士认为	3978
动力方面	3930
（搜狐体育	3912
Ａ	3876
四	3835
我们认为	3779
（记者	3659
本报记者	3631
盘面上	3595
显然	3591
分水岭	3540
中新社发	3420
在此背景下	3365
８	3341
答	3329
上周	3310
而	3301
受此影响	3282
指导价	3244
【注意事项】１	3202
问	3176
可是	3136
后来	3076
第一	3046
（	3032
他强调	3010
由此	2988
这时	2969
下一步	2958
湖北日报讯	2942
相反	2932
尽管如此	2913
经销商	2872
说明	2851
Ｑ	2759
视频	2749
据记者了解	2747
专业大类	2735
记者看到	2715
并且	2707
可见	2706
因为	2704
记者发现	2689
９	2681
众所周知	2659
由此可见	2610
产品名称	2577
会上	2550
整体来看	2537
国际在线专稿	2507
据英国	2425
文	2378
据不完全统计	2332
同样	2317
在这种情况下	2307
昨晚	2293
此次	2262
新华社记者	2251
按照	2236
笔者认为	2234
２００９年	2225
在此之前	2223
１０	2195
进入问题库	2195
五	2135
羊城晚报讯	2127
赛后	2106
在他看来	2102
从	2091
团购报名（责任编辑	2066
证券代码	2043
进入官网	2033
美国	2031
报告指出	2022
更多图片	2003
编者建议	1994
据称	1993
这样	1973
个股方面	1966
今后	1965
（全景网	1922
期间	1914
２０１２年	1914
据中国之声	1896
事发后	1894
毕竟	1883
２０１２	1876
更重要的是	1876
２００８年	1875
新京报讯	1874
记者获悉	1864
从小时图走势来看	1863
英国	1861
同期	1858
公开资料显示	1853
所属品牌	1847
看病过程	1837
据媒体报道	1825
接下来	1807
７月２日	1780
换句话说	1779
他告诉记者	1777
一经录用	1775
8月30日消息	1773
北京	1769
第四	1764
总之	1761
板块方面	1759
特此公告	1757
但	1746
今天上午	1742
分析人士表示	1737
短期来看	1730
专家表示	1727
经查	1725
６月１８日	1720
换言之	1719
６月２９日	1710
６月２８日	1707
)	1689
9月4日消息	1677
点评	1672
连日来	1671
主持人	1670
７月９日	1650
事后	1642
所患疾病	1642
随着	1640
9月8日消息	1620
工作要求	1620
姓名	1608
注意	1603
以	1584
2017年	1581
６月２６日	1575
（来源	1574
她表示	1573
所谓	1572
搜狐体育讯	1556
６月２７日	1554
1	1554
国际在线消息	1554
７月１２日	1547
虽然	1542
７月５日	1540
７月１１日	1533
７月６日	1527
省委常委	1523
今年５月	1519
７月３日	1513
楚天都市报讯	1512
【用法用量】口服	1510
文本导航第１页	1510
如	1509
７月１０日	1495
２００７年	1483
６月２０日	1455
现场	1452
毫无疑问	1448
６月１４日	1448
在此基础上	1447
其二	1445
６月２５日	1434
很快	1426
６月１９日	1409
具体而言	1405
9月11日消息	1401
０	1401
2014年	1398
2	1395
７月１日	1394
他称	1393
点击医生姓名	1377
同日	1377
事件	1373
无独有偶	1364
其间	1363
会议指出	1359
７月４日	1358
公告日期	1343
中国证券网讯（记者	1340
期内	1339
图为	1334
只是	1327
谢谢	1326
资料图	1322
据此	1313
午后	1313
１１	1312
这一次	1312
8月25日消息	1311
今年３月	1309
６月２１日	1309
事故发生后	1308
公司称	1307
要知道	1302
６月１５日	1301
有分析认为	1300
无事实依据有可能被删除	1293
如果无法联系到您本人核实	1293
对于	1285
据透露	1285
信息时报讯	1283
结果	1279
报告称	1277
在这里	1268
在此期间	1267
这样一来	1266
否则	1256
究其原因	1251
中新网７月４日电	1248
因而	1247
６月３０日	1245
６月份	1239
再次	1238
７月１３日	1236
南方日报讯	1235
上周五	1232
图	1229
提前终止条件	1225
商报讯（记者	1221
到2020年	1212
眼下	1207
六	1205
产品说明	1203
的确	1179
记者调查发现	1179
７月１８日	1177
ＨＴ	1174
６月１３日	1174
其一	1172
深圳晚报讯	1171
中新网６月２８日电	1169
７月１６日	1166
中新网６月２７日电	1161
到目前为止	1156
作为	1151
每日经济新闻记者	1148
消息面上	1145
商家	1137
专家指出	1132
根据协议	1128
其化学名称为	1127
市委常委	1124
剧中	1120
７月２３日	1119
职称	1117
整体而言	1114
这也意味着	1112
8月23日消息	1110
中新网６月２５日电	1107
预计	1099
8月18日消息	1098
一时间	1096
中新网６月２６日电	1093
中新网７月９日电	1092
晚报讯	1091
中新网６月２１日电	1090
１元	1089
商品名	1089
中新网６月２９日电	1088
然后	1086
没想到	1083
实时行情	1082
质保方面	1081
9月12日消息	1074
中新网７月３日电	1074
应该说	1073
这其中	1072
由于驾驶习惯	1064
中新网７月５日电	1063
8月17日消息	1062
２００６年	1060
据外媒报道	1059
他还表示	1057
中新网７月１１日电	1055
７月２１日	1053
（注	1051
中新网６月１４日电	1048
不久	1042
（本标识采用的燃料消耗量数据是根据ＧＢ	1041
中新网６月１５日电	1039
报告认为	1035
证券时报记者	1032
突然	1032
环球网报道	1031
记者在现场看到	1030
６月１２日	1028
接着	1027
１８日	1022
据测算	1020
业内人士分析	1016
过去	1016
中新网７月２日电	1013
晨报讯（记者	1012
如此一来	1009
一般而言	1009
主演	1009
本场比赛	1008
具体来说	1001
１２	991
中新网６月１８日电	991
9月5日消息	990
电话	986
之前	986
采访中	985
（完）	984
提及搜狐汽车	983
２６日	981
结果显示	979
有意思的是	978
质押股份已在中国结算办理质押登记	978
8月14日消息	978
前日	973
７月１７日	971
７月２５日	966
导读	964
从盘面上看	964
中新网６月２０日电	962
６月１６日	961
排名	958
咨询电话	955
中新网７月１９日电	954
理由	954
第二天	953
3	951
技术面来看	951
再者	948
青海新闻网讯	944
彼时	934
中新网７月１２日电	933
在美国	932
时间	931
但与此同时	928
交易完成后	925
中新网６月１９日电	924
即便如此	921
内饰方面	921
７月１９日	915
遗憾的是	915
他透露	914
７月７日	912
8月16日消息	912
就这样	911
看来	910
中新网７月１０日电	909
可以看到	908
她认为	903
６月	903
紧接着	900
外观方面	899
是的	894
７月２０日	894
中新网７月６日电	891
２５日	890
【搜狐汽车	886
反之	883
会议强调	882
声明说	877
７月２４日	873
技术上	871
今年5月	870
图为比赛精彩瞬间	869
基于此	866
２００５年	866
其三	866
７月２６日	864
9月6日消息	864
２００４年	862
最新数据显示	861
无奈之下	858
据说	856
有人说	856
图片来源	855
５月份	853
比如说	850
周一	849
按照计划	849
６月２４日	848
中新网７月１３日电	847
６月１７日	847
9月13日消息	846
中新网７月３０日电	846
还有	844
地址	842
需要注意的是	842
压力位	841
早报讯	838
今年一季度	837
6月份	834
商报讯	833
如此	832
这次	831
近来	828
8月份	828
（文	824
这表明	824
很显然	823
日线图上看	821
１９日	820
楚天金报讯	819
但同时	816
他还说	813
请填写活动报名信息请填写以下信息	810
如果您为登录状态且以前参加过活动	810
9月19日消息	807
财报显示	806
2013年	804
2017年以来	804
更为重要的是	804
他介绍	801
在业内人士看来	800
搜狐韩娱讯	799
8月24日消息	795
除此以外	788
（图文	787
就此	786
根据规定	785
日期	784
中新网７月２７日电	784
中新网７月１８日电	784
或许	781
市场人士指出	780
有数据显示	777
周二	776
更何况	774
中新网７月１７日电	773
中新网７月２６日电	769
６月１１日	768
【不良反应】１	768
中新网７月１６日电	767
在此	767
从此	763
中新网７月２５日电	761
公司名称	759
8月31日消息	756
２０１１	756
６月２２日	756
他们认为	748
配置方面	743
曾经治疗情况和效果	740
按照规定	740
本报讯（通讯员	737
报告说	736
类型	734
ＩＤ	733
有趣的是	733
同一天	724
自此	723
在此情况下	722
果然	722
这种	719
9月1日消息	717
我认为	716
随即	716
２７日	713
由于	712
总的来说	712
综上所述	710
活动期间	710
该负责人表示	709
新华社	708
专家建议	706
9月15日消息	705
团购报名招聘市场信息员（兼职）由于业务发展	704
今年１	703
７月２２日	703
电影	701
２４日	701
高校概况	695
总体上	695
亚心网讯（记者	691
电视剧	689
正因如此	687
她告诉记者	686
这些	686
其后	686
三星	685
中新网７月２０日电	683
中共中央政治局委员	682
国际在线报道（记者	681
７月１４日	680
事实证明	679
来源	678
普通会员手机认证来自	678
２０１２款克莱斯勒３００	677
２１日	676
受此消息影响	676
中国	675
他建议	674
城市晚报讯	673
本报南宁讯	669
通过	669
日本	668
２００３年	668
招股书显示	667
但事实上	666
2017	663
一般情况下	663
诚然	662
中新网７月２３日电	660
在此过程中	660
尽管	659
不料	658
有	658
党的十八大以来	657
特别是	656
盘面上看	655
中新网７月２４日电	654
厂家指导价	654
根据规划	650
而现在	650
这种情况下	649
国家统计局数据显示	648
第五	647
鉴于此	646
在这样的背景下	646
２２日	644
据记者统计	644
会议要求	643
也许	643
７月２７日	642
2016年以来	642
该	642
可以看出	642
8月10日消息	642
通知要求	642
展望后市	640
分析人士称	639
只不过	639
ｂｎｔ新闻	638
１７日	636
业内人士称	635
德国	635
没错	635
２３日	633
但实际上	631
需要指出的是	631
9月14日消息	630
可以预见	629
上海	628
７月１５日	628
七	625
６月８日	623
１６日	622
市场人士认为	621
２０日	621
金黔在线讯	616
解读	616
对	616
据初步统计	616
另据了解	616
支撑	616
晨报讯	615
正因为如此	614
总体看	613
联系电话	609
编号	608
总的来看	608
据他介绍	604
有记者问	603
１４日	602
依据	602
但另一方面	602
新华网快讯	599
专家	598
半年报显示	597
7月	597
所以说	596
关键词	596
炎炎夏日	593
与	593
当下	593
譬如	592
有分析指出	588
产品名称华硕	588
但值得注意的是	586
龙虎榜数据显示	579
据调查	579
华奥星空讯	578
国内方面	575
那时	575
据经济之声	574
在这方面	573
２００２年	571
【禁忌】１	568
【主要成分】本品主要成份为	567
主营产品构成（百万）	566
据分析	566
敬请关注	565
普通会员来自	565
中共中央政治局常委	565
而今	563
如果说	562
公开信息显示	559
１３日	558
（全景网）	557
经调查	557
这不	556
巧合的是	556
受	554
警方称	554
欧元	553
接到报警后	553
下面	552
招聘市场信息员（兼职）由于业务发展	552
相关数据显示	551
６月２３日	551
总体来说	549
Wind数据显示	549
这是因为	549
据预测	549
２０１２年上半年	547
文章称	544
建议	544
金融机构一年期存款基准利率下调０	543
行业方面	543
赛前	542
１０日	542
问题是	541
搜狐证券讯	541
至今	541
况且	539
按照规划	539
记者昨天获悉	539
不可否认	538
从技术上看	537
比赛中	536
在现场	536
而另一方面	535
短线支撑1	534
去年年底	533
分行业看	532
2013-2016年	531
１５日	530
几分钟后	530
起初	530
编者按	530
发布会上	529
１１日	529
专家提醒	529
推荐	527
本次交易完成后	526
今日早盘	525
今日关注1	525
8月11日消息	525
【贮藏】遮光	524
据新华社报道	524
在这个过程中	523
表决结果	523
记者昨日获悉	522
确实	522
网民	520
有一次	519
殊不知	519
保险	517
由此看来	517
龙虎榜显示	516
ＢＭ	515
去年底	515
基金名称	515
【环球网报道	515
有报道称	514
这个	511
消息一出	511
这就意味着	511
2016	510
这是	510
他同时表示	509
经营范围	508
很明显	508
活动现场	508
记	507
Ｔ	507
这说明	505
有业内人士表示	505
在我看来	504
钢铁	504
６月７日	504
９日	504
而与此同时	504
销售热线	502
如果	501
银行	500
接报后	497
７月２８日	495
从目前来看	495
会后	494
会议认为	494
美元	494
搜狐视频热播剧	494
具体内容如下	493
座谈会上	493
２８日	492
导语	491
三峡晚报讯	490
下午	489
二是	489
8月15日消息	489
相关个股	488
２００１年	487
即	487
专家称	486
4	486
活动时间	485
２０００年	484
根据相关规定	482
１２日	482
不难看出	481
公开数据显示	481
据公告	480
8月	480
6月28日	480
一直对福特锐界感觉不错	479
４米７的车长外加超过２米８的轴距	479
)(002248)	477
)(002207)	477
当天上午	477
展望下半年	477
【深圳商报讯】（记者	476
警方表示	476
根据统计	475
据国外媒体报道	474
幸运的是	474
这	473
公司简称	473
级别	472
而如今	471
２０１２年３月	471
消息称	471
2014-2016年	471
如出现产品质量问题或故障	469
２０１２款大众宝来１	467
分红记录除权除息日	467
图文	467
根据计划	467
播放	466
种种迹象表明	466
他介绍说	465
有业内人士认为	465
经审讯	464
新华社专电	464
他预计	463
佳能	463
这一点	463
而此前	463
据香港媒体报道	462
这时候	462
)(600815)	462
实践证明	462
新华社电	462
深圳特区报讯	461
警方说	461
整体看	461
投资要点	460
市场人士表示	460
新京报记者	459
索尼	458
当	458
有观点认为	457
针对	457
联想	455
其他个股方面	455
她指出	455
Ｉ	454
香港	451
现在看来	450
回拨机制启动前	449
从环比看	448
据其介绍	448
除了	447
本报长沙讯	446
预测	446
位置	445
东亚讯（记者	445
新	444
业内人士预计	444
通知指出	443
东方网６月２１日消息	443
事发时	443
东方网７月３日消息	442
在北京	442
调查结果显示	442
报道	442
我想	441
无论如何	441
资金方面	441
按计划	440
业内认为	438
省委副书记	437
网游业的	436
３日	436
东方网７月５日消息	435
【	435
核心提示	435
通常情况下	435
为什么	434
无疑	434
现如今	433
１３	430
据路透社报道	430
目前看来	430
新华网	429
东南网	429
记者在采访中了解到	428
同年	427
而在	426
通常	426
６月６日	426
综上	426
２０１１年８月	425
在笔者看来	424
Ｂ	424
过去几年	423
据披露	423
法国	422
俱乐部网址	422
在这样的情况下	421
八	421
中方对此有何评论	420
数据还显示	419
活动中	418
您或许对这些文章有兴趣	418
灾情发生后	417
6月22日	417
尤其是	417
2016年末	417
分析称	417
数据统计显示	417
如此看来	416
去年１１月	416
这几年	416
保养信息	415
在采访中	415
1-8月	414
受其影响	414
)(002471)中超控股2017-07-31预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间5	414
)(002768)国恩股份2017-07-31预告2017年前三季度报预增(归属于上市公司股东的净利润变动区间12	414
)(603595)东尼电子2017-07-11预告2017年前三季度报预增(归属于母公司的净利润在6	414
)(002134)	414
关于	414
)(002139)拓邦股份2017-07-31预告2017年前三季度报预增(归属于上市公司股东的净利润变动区间15	414
据外电报道	413
不幸的是	413
原标题	413
第１页	412
南都	412
可惜	411
调查发现	411
)(002562)兄弟科技2017-07-31预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间24	411
7月11日	411
抱歉	411
)(300685)艾德生物2017-08-01预告2017年前三季度报略增(归属母公司净利润为0	411
据估计	410
)(002421)达实智能2017-08-03预告2017年前三季度报略增(归属于上市公司股东的净利润18	408
东方网６月２８日消息	407
分析师认为	406
佛山日报讯	406
有分析人士认为	405
毋庸置疑	404
总体上看	404
有鉴于此	403
２０１２年１	402
)(002771)真视通2017-08-04预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间3	402
)(002798)帝王洁具2017-08-03预告2017年前三季度报略增(归属于上市公司股东的净利润区间3	402
附	402
分析指出	401
我们预计	400
哈哈	400
)(600539)狮头股份2017-08-05预告2017年前三季度报扭亏(归属于母公司净利润与上年同期相比将实现扭亏为盈	399
关注同花顺财经（ths518）	399
改革开放以来	399
)(002514)宝馨科技2017-08-05预告2017年前三季度报略增(归属于上市公司股东的净利润4	399
据当地媒体报道	398
【搜狐汽车沈阳站】近日	398
文章指出	397
举例来说	397
本次	397
原题	397
据日本媒体报道	396
与去年同期相比	396
东方网７月１０日消息	396
)(002236)大华股份2017-08-07预告2017年前三季度报略增(归属于上市公司股东的净利润133	396
这个时候	396
推荐图片	394
有媒体报道称	394
国际在线消息（记者	394
)(002349)精华制药2017-07-31预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间11	393
)(002453)天马精化2017-08-08预告2017年前三季度报大幅下降(归属于上市公司股东的净利润300万元至600万元	393
)(002654)万润科技2017-08-08预告2017年前三季度报略增(归属于上市公司股东的净利润12	393
)(002732)燕塘乳业2017-08-08预告2017年前三季度报略增(归属于上市公司股东的净利润9	393
)(002788)鹭燕医药2017-08-08预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间7	393
)(002383)合众思壮2017-08-08预告2017年前三季度报大幅上升(归属于上市公司股东的净利润8	393
)(002318)久立特材2017-08-08预告2017年前三季度报预平(归属于上市公司股东的净利润9	393
)(002233)塔牌集团2017-08-08预告2017年前三季度报预增(归属于上市公司股东的净利润40	393
市场价格变化迅速	393
)(002793)东音股份2017-08-08预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间8	393
)(002014)永新股份2017-08-08预告2017年前三季度报预平(归属于上市公司股东的净利润13	393
)(002587)奥拓电子2017-08-08预告2017年前三季度报略增(归属于上市公司股东的净利润8100万元至11000万元	393
)(000755)	393
)(002415)海康威视2017-07-22预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间557	393
8月7日消息	393
)(002825)纳尔股份2017-08-08预告2017年前三季度报预降(归属于上市公司股东的净利润变动区间2500万元至3500万元	393
)(002645)华宏科技2017-08-08预告2017年前三季度报略增(归属于上市公司股东的净利润7000万元至8000万元	393
)(002176)江特电机2017-08-08预告2017年前三季度报略增(归属于上市公司股东的净利润20	393
7月31日消息	393
)(002553)南方轴承2017-08-08预告2017年前三季度报略增(归属于上市公司股东的净利润6	393
新京报	392
自	392
而目前	392
报道指出	392
华硕	392
庭审中	391
此次盛会	390
)(002117)东港股份2017-08-09预告2017年前三季度报预平(归属于上市公司股东的净利润13	390
６月１０日	390
)(002567)唐人神2017-08-08预告2017年前三季度报预增(归属于上市公司股东的净利润20	390
最重要的是	390
)(002670)国盛金控2017-08-09预告2017年前三季度报略增(归属于上市公司股东的净利润24	390
)(603860)中公高科2017-08-01预告2017年前三季度报预平(归属于母公司所有者的净利润1	390
7月25日	390
市民	390
研究发现	389
包括	389
总而言之	389
２０１２款大众全新帕萨特２	388
他们表示	388
想得到怎样的帮助	388
呵呵	388
从技术面看	388
２０１１年７月	388
一次	388
)(002230)科大讯飞2017-08-10预告2017年前三季度报大幅下降(归属于上市公司股东的净利润变动区间13	387
)(002148)北纬科技2017-08-10预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间11000万元至12000万元	387
)(002225)濮耐股份2017-08-10预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间5	387
)(002548)金新农2017-08-10预告2017年前三季度报预降(归属于上市公司股东的净利润变动区间8	387
)(002821)凯莱英2017-08-10预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间18863万元至20749万元	387
)(002838)道恩股份2017-08-10预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间6	387
)(002681)奋达科技2017-08-10预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间28	387
8月9日消息	387
)(002092)中泰化学2017-08-10预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间185	387
)(002353)杰瑞股份2017-08-10预告2017年前三季度报大幅下降(归属于上市公司股东的净利润变动区间4	387
上午	387
)(600549)厦门钨业2017-08-10预告2017年前三季度报大幅上升(累计净利润同比将大幅增长	387
)(002675)东诚药业2017-08-10预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间11	387
投诉标题	387
)(300689)澄天伟业2017-08-08预告2017年前三季度报略增(归属于母公司股东净利润4	387
盖世汽车讯	387
通讯员	386
一开始	386
日内建议1	384
欧元/美元	384
)(002837)英维克2017-08-11预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间5	384
)(002731)萃华珠宝2017-08-11预告2017年前三季度报预增(归属于上市公司股东的净利润变动区间4	384
原因在于	384
)(002564)天沃科技2017-08-11预告2017年前三季度报扭亏(净利润与上年同期相比扭亏为盈20	384
)(002226)江南化工2017-08-11预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间8856	384
)(600071)凤凰光学2017-08-11预告2017年前三季度报续亏(净利润可能亏损	384
)(002515)金字火腿2017-08-11预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间14	384
)(002657)中科金财2017-08-10预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间10	384
经济之声特约评论员	384
)(002442)龙星化工2017-08-11预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间5	384
)(002706)良信电器2017-08-05预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间14	384
不一会儿	384
)(002274)华昌化工2017-08-11预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间2	384
而此时	383
需求方面	383
东方网７月４日消息	383
伦敦奥运会	382
５日	382
在她看来	382
)(600567)山鹰纸业2017-08-10预告2017年前三季度报略增(归属于公司股东的净利润同比增幅显著	381
)(002521)齐峰新材2017-08-12预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间10	381
)(300569)天能重工2017-08-12预告2017年前三季度报大幅下降(累计净利润的预计数7	381
)(002194)武汉凡谷2017-08-12预告2017年前三季度报增亏(净利润-39	381
)(002477)雏鹰农牧2017-08-12预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间64	381
前几天	381
)(002006)精功科技2017-08-12预告2017年前三季度报预降(归属于上市公司股东的净利润变动区间2	381
)(002138)顺络电子2017-08-12预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间24	381
)(600778)友好集团2017-08-10预告2017年前三季度报续亏(累计净利润仍为亏损	381
)(002780)三夫户外2017-08-12预告2017年前三季度报首亏(归属于上市公司股东的净利润变动区间-270万元至200万元	381
)(900930)	381
)(600680)	381
)(603933)睿能科技2017-08-11预告2017年前三季度报预增(累计净利润较上年同期有60	381
)(600308)华泰股份2017-08-12预告2017年前三季度报预增(累计净利润较上年同期有较大幅度增长	381
从这个意义上说	381
8月8日消息	381
)(300313)天山生物2017-08-12预告2017年前三季度报扭亏(累计净利润的预计数200万元至500万元	381
)(002523)天桥起重2017-08-12预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间7	381
)(002547)春兴精工2017-08-12预告2017年前三季度报大幅下降(归属于上市公司股东的净利润变动区间5	381
)(002742)三圣股份2017-08-12预告2017年前三季度报预增(归属于上市公司股东的净利润变动区间14	381
)(600966)博汇纸业2017-08-12预告2017年前三季度报预增(累计净利润较上年同期有较大幅度增加	381
回应	380
黄金	380
比赛开始后	380
温馨提示	379
６月１日	378
至于	378
２０１０	378
据知	377
广州日报	376
他们说	376
有分析称	376
终于	376
)(002879)长缆科技2017-08-14预告2017年前三季度报略增(归属于上市公司股东的净利润9	375
)(002812)创新股份2017-08-10预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间8	375
)(002306)	375
)(600396)金山股份2017-08-12预告2017年前三季度报首亏(累计净利润为亏损	375
)(002740)爱迪尔2017-08-14预告2017年前三季度报预增(归属于上市公司股东的净利润5	375
而事实上	374
东方网７月１１日消息	374
有时候	373
在我国	373
)(002648)卫星石化2017-08-15预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间66	372
)(002801)微光股份2017-07-31预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间7	372
)(002572)索菲亚2017-08-14预告2017年前三季度报略增(归属于上市公司股东的净利润53	372
以往	371
少年	371
２０１２款大众迈腾１	371
新报讯【记者	370
商报记者	370
试想	370
煤炭	370
消息面	370
公司目前位于基础层	369
在其看来	369
据监测	369
搜狐汽车深圳车友会官方群五	369
特别提示	369
希拉里	369
去年１０月	369
【搜狐ＩＴ消息】１０月１１日消息	368
有业内人士指出	368
【搜狐汽车哈尔滨站	368
东方网６月２７日消息	367
他坦言	367
)(002786)银宝山新2017-08-17预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间3	366
做法	366
2016年12月	366
)(002813)路畅科技2017-08-17预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间2	366
)(300366)创意信息2017-08-17预告2017年前三季度报大幅上升(累计净利润的预计数（万元）6	366
7月18日	366
)(002643)万润股份2017-08-17预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间30	366
)(300055)万邦达2017-08-17预告2017年前三季度报略增(累计净利润29	366
)(002278)神开股份2017-08-17预告2017年前三季度报减亏(净利润-730万元至-990万元	366
这一天	366
)(300159)新研股份2017-08-10预告2017年前三季度报大幅上升(净利润变动区间25	366
)(002012)凯恩股份2017-08-17预告2017年前三季度报扭亏(净利润与上年同期相比扭亏为盈2	366
今年1	366
)(002714)牧原股份2017-07-20预告2017年前三季度报略增(归属于上市公司股东的净利润180	366
)(002258)利尔化学2017-08-17预告2017年前三季度报略增(归属于上市公司股东的净利润18	366
)(002810)山东赫达2017-08-17预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间3	366
再比如	366
)(002530)金财互联2017-08-17预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间14	366
)(002206)海利得2017-08-17预告2017年前三季度报略增(归属于上市公司股东的净利润25	366
)(002121)科陆电子2017-08-17预告2017年前三季度报大幅上升(归属于上市公司股东的净利润20	366
Ｆ	366
)(600251)冠农股份2017-08-17预告2017年前三季度报略增(归属于上市公司股东的净利润7	366
６月５日	366
业内人士分析认为	365
东方网６月２９日消息	365
公司	365
经鉴定	364
专题推荐	364
一路上	364
)(600890)中房股份2017-08-17预告2017年前三季度报续亏(累计净利润可能为亏损	363
新华网消息	363
)(000731)四川美丰2017-08-16预告2017年前三季度报扭亏(累计净利润11	363
)(002440)闰土股份2017-08-18预告2017年前三季度报略增(归属于上市公司股东的净利润60	363
１９９９年	363
)(002401)中远海科2017-08-18预告2017年前三季度报略增(归属于上市公司股东的净利润4	363
（依法须经批准的项目	363
法院认为	363
)(300475)聚隆科技2017-08-18预告2017年前三季度报预降(累计净利润4	363
数据表明	363
中证网讯	362
但即便如此	361
地点	361
中文上传时间	361
中国证券报	361
递增单位（单位	361
专家分析	361
中新网７月２９日电	360
)(002707)众信旅游2017-08-19预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间16	360
)(002849)威星智能2017-08-19预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间3	360
按规定	359
历史上	359
与之相比	358
)(002828)贝肯能源2017-08-23预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间4	357
)(002329)皇氏集团2017-08-23预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间10	357
)(002456)欧菲光2017-08-22预告2017年前三季度报预增(归属于上市公司股东的净利润变动区间102	357
)(002709)天赐材料2017-08-22预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间23	357
)(002502)骅威文化2017-08-23预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间21	357
)(002621)三垒股份2017-08-22预告2017年前三季度报预平(归属于上市公司股东的净利润区间1477	357
)(002545)东方铁塔2017-08-23预告2017年前三季度报略增(归属于上市公司股东的净利润10454	357
)(002483)润邦股份2017-08-22预告2017年前三季度报大幅下降(归属于上市公司股东的净利润变动区间3	357
)(002115)三维通信2017-08-23预告2017年前三季度报扭亏(归属于上市公司股东的净利润2	357
)(002363)隆基机械2017-08-21预告2017年前三季度报略增(归属于上市公司股东的净利润5	357
)(002357)富临运业2017-08-23预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间7	357
)(002348)高乐股份2017-08-23预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间3	357
)(002665)首航节能2017-08-22预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间10	357
)(002100)天康生物2017-08-23预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间25	357
)(603079)圣达生物2017-08-22预告2017年前三季度报略增(归属于母公司所有者的净利润为5	357
)(002217)合力泰2017-08-22预告2017年前三季度报预增(归属于上市公司股东的净利润90	357
)(002457)青龙管业2017-08-22预告2017年前三季度报首亏(归属于上市公司净利润-5	357
)(300520)科大国创2017-08-22预告2017年前三季度报首亏(累计净利润-1	357
６日	357
)(002700)新疆浩源2017-08-23预告2017年前三季度报略减(归属于上市公司股东的净利润变动区间4	357
)(002376)新北洋2017-08-23预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间18	357
)(002096)南岭民爆2017-08-23预告2017年前三季度报预降(归属于上市公司股东的净利润2	357
)(002848)高斯贝尔2017-08-22预告2017年前三季度报大幅下降(归属于上市公司股东的净利润变动区间513万元至1	357
)(002518)科士达2017-08-22预告2017年前三季度报略增(归属于上市公司股东的净利润22	357
)(002208)合肥城建2017-08-23预告2017年前三季度报大幅下降(归属于上市公司股东的净利润变动区间0万元至3	357
)(000513)丽珠集团2017-08-23预告2017年前三季度报大幅上升(累计净利润422	357
)(002068)黑猫股份2017-08-22预告2017年前三季度报扭亏(归属于上市公司股东的净利润变动区间31	357
)(002181)粤传媒2017-08-23预告2017年前三季度报减亏(归属于上市公司股东的净利润-9	357
)(002114)罗平锌电2017-08-22预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间5	357
)(300649)杭州园林2017-08-22预告2017年前三季度报略增(累计净利润1	357
)(002261)拓维信息2017-08-21预告2017年前三季度报预平(归属于上市公司股东的净利润13	357
)(002259)升达林业2017-08-23预告2017年前三季度报略增(归属于上市公司股东的净利润1	357
)(002696)百洋股份2017-08-22预告2017年前三季度报预增(归属于上市公司股东的净利润变动区间4	357
)(002604)龙力生物2017-08-22预告2017年前三季度报略增(归属于上市公司股东的净利润9709	357
)(002873)新天药业2017-08-22预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间5	357
)(002101)广东鸿图2017-08-22预告2017年前三季度报预增(归属于上市公司股东的净利润变动区间20	357
)(002388)新亚制程2017-08-23预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间6	357
)(002875)安奈儿2017-08-22预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间4539	357
)(002232)启明信息2017-08-23预告2017年前三季度报大幅上升(归属于上市公司股东的净利润1	357
)(002822)中装建设2017-08-22预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间10	357
)(002246)北化股份2017-08-23预告2017年前三季度报大幅下降(归属于上市公司股东的净利润变动区间3	357
)(002366)台海核电2017-08-23预告2017年前三季度报预增(归属于上市公司股东的净利润变动区间65	357
)(002219)恒康医疗2017-08-22预告2017年前三季度报略增(归属于上市公司股东的净利润24000万元至30000万元	357
)(002193)如意集团2017-08-22预告2017年前三季度报预平(归属于上市公司股东的净利润2	357
)(002695)煌上煌2017-08-22预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间10	357
)(000713)丰乐种业2017-08-18预告2017年前三季度报增亏(累计净利润的预计数-7	357
)(002003)伟星股份2017-08-19预告2017年前三季度报略增(归属于上市公司股东的净利润23	357
)(002840)华统股份2017-08-22预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间7	357
)(002745)木林森2017-08-21预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间37	357
)(002256)兆新股份2017-08-23预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间为8	357
)(002058)威尔泰2017-08-23预告2017年前三季度报增亏(归属于上市公司股东的净利润-400万元至-150万元	357
)(002215)诺普信2017-08-23预告2017年前三季度报扭亏(归属于上市公司股东的净利润23	357
)(002446)盛路通信2017-08-22预告2017年前三季度报预降(归属于上市公司股东的净利润变动区间11	357
)(002534)杭锅股份2017-08-22预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间35000万元至38000万元	357
7月13日消息	357
)(002234)民和股份2017-08-23预告2017年前三季度报首亏(归属于上市公司股东的净利润-21	357
)(002147)新光圆成2017-08-22预告2017年前三季度报大幅下降(归属于上市公司股东的净利润变动区间3	357
)(002175)东方网络2017-08-23预告2017年前三季度报大幅上升(归属于上市公司股东的净利润5200万元至6100万元	357
)(002513)蓝丰生化2017-08-22预告2017年前三季度报略增(归属于上市公司股东的净利润8	357
)(000636)风华高科2017-08-22预告2017年前三季度报略增(累计净利润14	357
)(002463)沪电股份2017-08-22预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间16	357
)(002464)金利科技2017-08-23预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间11	357
)(002037)久联发展2017-08-23预告2017年前三季度报大幅上升(归属于上市公司股东的净利润5	357
)(002490)	357
)(002128)露天煤业2017-08-21预告2017年前三季度报预增(归属于上市公司股东的净利润盈利97	357
)(002108)沧州明珠2017-08-23预告2017年前三季度报略增(归属于上市公司股东的净利润42	357
)(002721)金一文化2017-08-23预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间8000万元至11000万元	357
)(300029)天龙光电2017-08-23预告2017年前三季度报减亏(累计净利润-1	357
)(002528)英飞拓2017-08-23预告2017年前三季度报扭亏(净利润6	357
)(002143)印纪传媒2017-08-22预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间39	357
昨天记者获悉	356
４日	356
有人认为	356
)(002015)霞客环保2017-08-24预告2017年前三季度报减亏(归属于上市公司股东的净利润-600万元至-300万元)(002051)中工国际2017-08-24预告2017年前三季度报略增(归属于上市公司股东的净利润78	354
苹果	354
)(002460)赣锋锂业2017-08-24预告2017年前三季度报预增(归属于上市公司股东的净利润94	354
)(002151)北斗星通2017-08-24预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间6	354
)(002722)金轮股份2017-08-22预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间7	354
)(002467)二六三2017-08-24预告2017年前三季度报预降(归属于上市公司股东的净利润6	354
)(002174)游族网络2017-08-24预告2017年前三季度报略增(归属于上市公司股东的净利润37	354
)(002362)汉王科技2017-08-24预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间3	354
)(002020)京新药业2017-08-24预告2017年前三季度报略增(归属于上市公司股东的净利润24	354
)(002588)史丹利2017-08-24预告2017年前三季度报大幅下降(归属于上市公司股东的净利润变动区间23129	354
)(002566)益盛药业2017-08-24预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间3	354
)(002111)威海广泰2017-08-24预告2017年前三季度报略增(归属于上市公司股东的净利润15	354
)(002689)远大智能2017-08-24预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间3	354
)(603129)春风动力2017-08-17预告2017年前三季度报略增(净利润在7	354
)(002339)积成电子2017-08-24预告2017年前三季度报大幅下降(归属于上市公司股东的净利润1	354
重要内容提示	354
)(002153)石基信息2017-08-24预告2017年前三季度报预平(归属于上市公司股东的净利润22	354
)(002238)天威视讯2017-08-24预告2017年前三季度报预降(归属于上市公司股东的净利润16	354
)(002025)航天电器2017-08-22预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间20	354
)(002371)北方华创2017-08-24预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间6	354
)(002211)宏达新材2017-08-24预告2017年前三季度报扭亏(净利润1500万元至2000万元	354
深圳特区报讯（记者	354
)(002040)南京港2017-08-24预告2017年前三季度报大幅上升(归属于上市公司股东的净利润6	354
)(002748)世龙实业2017-08-23预告2017年前三季度报预增(归属于上市公司股东的净利润变动区间12	354
)(002270)华明装备2017-08-24预告2017年前三季度报预平(归属于上市公司股东的净利润13	354
)(002602)世纪华通2017-08-24预告2017年前三季度报预增(归属于上市公司股东的净利润变动区间70400万元至77500万元	354
)(002412)汉森制药2017-08-24预告2017年前三季度报预平(归属于上市公司股东的净利润5	354
)(002633)申科股份2017-08-24预告2017年前三季度报扭亏(净利润-100万元至400万元	354
)(002018)华信国际2017-08-24预告2017年前三季度报略增(归属于上市公司股东的净利润31	354
)(002079)苏州固锝2017-08-24预告2017年前三季度报预平(归属于上市公司股东的净利润6	354
)(002126)银轮股份2017-08-24预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间21	354
)(002582)好想你2017-08-24预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间7	354
)(002235)安妮股份2017-08-24预告2017年前三季度报大幅上升(归属于上市公司股东的净利润6	354
)(002272)川润股份2017-08-24预告2017年前三季度报大幅下降(归属于上市公司股东的净利润50万元至400万元	354
)(002669)康达新材2017-08-22预告2017年前三季度报预降(归属于上市公司股东的净利润变动区间3	354
)(002774)快意电梯2017-08-24预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间4500万元至6	354
)(002431)棕榈股份2017-08-24预告2017年前三季度报大幅上升(归属于上市公司股东的净利润17	354
)(002034)美欣达2017-08-24预告2017年前三季度报预降(归属于上市公司股东的净利润变动区间800万元至1	354
)(002173)创新医疗2017-08-24预告2017年前三季度报略增(归属于上市公司股东的净利润7	354
)(000545)金浦钛业2017-08-24预告2017年前三季度报大幅上升(累计净利润11	354
)(002094)青岛金王2017-08-24预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间37	354
)(002667)鞍重股份2017-08-24预告2017年前三季度报扭亏(净利润1	354
)(000591)太阳能2017-08-24预告2017年前三季度报略增(累计净利润的61	354
)(002013)中航机电2017-08-21预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间26	354
)(002529)海源机械2017-08-24预告2017年前三季度报扭亏(归属于上市公司股东的净利润3000万元至3500万元)(002199)东晶电子2017-08-24预告2017年前三季度报扭亏(净利润100万元至300万元	354
)(002120)韵达股份2017-08-24预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间101	354
)(002268)卫士通2017-08-24预告2017年前三季度报首亏(净利润-12000万元至-11750万元	354
)(603127)昭衍新药2017-08-24预告2017年前三季度报大幅上升(净利润3	354
简单来说	353
她称	353
消费者	353
记者统计发现	353
)(002368)太极股份2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润6	351
)(002882)金龙羽2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润10	351
)(002336)人人乐2017-08-18预告2017年前三季度报首亏(归属于上市公司股东的净利润-29	351
)(002263)大东南2017-08-25预告2017年前三季度报减亏(归属于上市公司股东的净利润-1	351
)(002063)远光软件2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间10476	351
)(002835)同为股份2017-08-25预告2017年前三季度报预降(归属于上市公司股东的净利润2	351
)(002423)中原特钢2017-08-25预告2017年前三季度报增亏(归属于上市公司股东的净利润-15	351
)(200505)珠江B2017-08-25预告2017年前三季度报大幅上升(累计净利润40	351
)(002753)永东股份2017-08-25预告2017年前三季度报大幅上升(归属于上市公司股东的净利润13	351
)(002294)信立泰2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润103	351
)(002452)长高集团2017-08-24预告2017年前三季度报略增(归属于上市公司股东的净利润6903	351
)(002095)生意宝2017-08-25预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间1444	351
)(601636)旗滨集团2017-08-25预告2017年前三季度报预增(累计净利润较去年同期有较大幅度增长	351
)(300331)苏大维格2017-08-25预告2017年前三季度报大幅上升(归属于上市公司股东的净利润5	351
)(002690)美亚光电2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润23	351
)(002716)金贵银业2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润17	351
)(002824)和胜股份2017-08-25预告2017年前三季度报预平(归属于上市公司股东的净利润4	351
)(300359)全通教育2017-08-25预告2017年前三季度报首亏(累计净利润-800万元至-300万元	351
)(002432)九安医疗2017-08-25预告2017年前三季度报减亏(归属于上市公司股东的净利润变动区间-9	351
)(002410)广联达2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间25	351
)(002300)太阳电缆2017-08-25预告2017年前三季度报大幅下降(归属于上市公司股东的净利润变动区间5	351
)(002085)万丰奥威2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润70	351
)(002862)实丰文化2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润2	351
)(300277)海联讯2017-08-25预告2017年前三季度报减亏(累计净利润-1	351
)(002792)通宇通讯2017-08-25预告2017年前三季度报略减(归属于上市公司股东的净利润13	351
)(300538)同益股份2017-08-25预告2017年前三季度报大幅下降(归属于上市公司股东的净利润966万元至1	351
)(002189)利达光电2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间1	351
)(002088)鲁阳节能2017-08-25预告2017年前三季度报预增(归属于上市公司股东的净利润11	351
)(002520)日发精机2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间3	351
)(002725)跃岭股份2017-08-25预告2017年前三季度报大幅下降(归属于上市公司股东的净利润1	351
)(300080)易成新能2017-08-25预告2017年前三季度报首亏(累计净利润-30	351
)(002127)南极电商2017-08-25预告2017年前三季度报预增(归属于上市公司股东的净利润变动区间22	351
)(002434)万里扬2017-08-25预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间54	351
)(002364)中恒电气2017-08-25预告2017年前三季度报预降(归属于上市公司股东的净利润变动区间7	351
)(002325)洪涛股份2017-08-25预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间12	351
)(300551)古鳌科技2017-08-25预告2017年前三季度报首亏(累计净利润-380万元至80万元	351
)(002886)沃特股份2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润2	351
)(002396)星网锐捷2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间19	351
)(002800)天顺股份2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润3	351
)(002039)黔源电力2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润24	351
)(002881)美格智能2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润2	351
)(002454)松芝股份2017-08-25预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间14	351
)(002216)三全食品2017-08-25预告2017年前三季度报略增(归属于上市公司股东的净利润6	351
只有这样	350
市委副书记	350
中新网６月１６日电	349
)(002561)徐家汇2017-08-26预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间14	348
东方网７月２日消息	348
)(002550)千红制药2017-08-22预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间14726	348
)(600640)号百控股2017-08-26预告2017年前三季度报大幅上升(累计净利润同比将有大幅增长)(600121)	348
)(002579)中京电子2017-08-26预告2017年前三季度报大幅下降(归属于上市公司股东的净利润变动区间800万元至1	348
交易所最新数据显示	348
)(002118)紫鑫药业2017-08-25预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间16	348
)(002444)巨星科技2017-08-25预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间41	348
)(300273)和佳股份2017-08-26预告2017年前三季度报大幅下降(累计净利润7	348
)(002409)雅克科技2017-08-26预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间5	348
)(002286)保龄宝2017-08-26预告2017年前三季度报略增(归属于上市公司股东的净利润4010	348
)(002315)焦点科技2017-08-26预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间5828	348
9月20日	348
)(002075)沙钢股份2017-08-26预告2017年前三季度报大幅上升(归属于上市公司股东的净利润34000万元40000万元	348
在这一过程中	348
中新网７月８日电	347
晨报记者	346
)(300004)南风股份2017-08-26预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间12	345
)(603721)中广天择2017-08-10预告2017年前三季度报大幅上升(归属于母公司所有者的净利润为4	345
【是否医保】是【规格】０	345
年报显示	345
东方网６月１８日消息	345
长城网	345
)(603322)超讯通信2017-08-26预告2017年前三季度报略减(累计净利润较上年同期有所下滑	345
更有甚者	345
２０１２款日产奇骏２	343
王先生说	343
声明称	343
而在此之前	343
原因很简单	343
)(600618)氯碱化工2017-08-28预告2017年前三季度报大幅上升(净利润在今年上半年度大幅度盈利的基础上	342
7月6日消息	342
)(600103)青山纸业2017-08-22预告2017年前三季度报预增(净利润为盈利	342
据台湾媒体报道	342
)(002424)贵州百灵2017-08-28预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间34	342
)(002583)海能达2017-08-28预告2017年前三季度报大幅下降(归属于上市公司股东的净利润变动区间5	342
)(900908)氯碱B股2017-08-28预告2017年前三季度报大幅上升(净利润在今年上半年度大幅度盈利的基础上	342
(Yicai	342
搜狐体育	342
经检查	341
活动介绍	340
销售电话	340
游戏界大获成功的１０个前传３０年国产单机研发尴尬	340
２０１２款奇瑞Ｅ５	340
)(002358)森源电气2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润41	339
)(002614)奥佳华2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间16	339
)(002747)埃斯顿2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间5	339
)(600395)盘江股份2017-08-29预告2017年前三季度报大幅上升(累计净利润将同比大幅增长	339
)(600202)哈空调2017-08-29预告2017年前三季度报续亏(累计净利润可能为亏损	339
)(002779)中坚科技2017-08-29预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间2	339
)(002486)嘉麟杰2017-08-29预告2017年前三季度报增亏(归属上市公司股东的净利润-4	339
)(600146)商赢环球2017-08-29预告2017年前三季度报预增(归属于上市公司股东的净利润实现较大幅度的增长	339
)(601002)晋亿实业2017-08-29预告2017年前三季度报略增(累计净利润与上年同期相比将保持持续增长	339
)(002478)常宝股份2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润8	339
)(002739)万达电影2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间114	339
)(002600)江粉磁材2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润17	339
)(002251)步步高2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间17	339
)(002284)亚太股份2017-08-29预告2017年前三季度报预降(归属于上市公司股东的净利润7	339
)(002569)步森股份2017-08-29预告2017年前三季度报增亏(归属于上市公司股东的净利润变动区间-3300万元至-4900万元	339
)(002671)龙泉股份2017-08-29预告2017年前三季度报首亏(净利润-2	339
)(600322)天房发展2017-08-29预告2017年前三季度报扭亏(归属于上市公司股东的净利润与上年同期相比	339
)(002155)湖南黄金2017-08-29预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间21	339
)(600100)同方股份2017-08-29预告2017年前三季度报大幅下降(归属于上市公司股东的净利润将较上年同期大幅下降	339
)(600909)华安证券2017-08-29预告2017年前三季度报不确定(无法对经营业绩进行准确估计	339
)(603029)天鹅股份2017-08-25预告2017年前三季度报首亏(累计净利润为亏损	339
)(002273)水晶光电2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润23	339
)(002420)毅昌股份2017-08-29预告2017年前三季度报增亏(归属于上市公司股东的净利润-3	339
)(002090)金智科技2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润10	339
)(300618)寒锐钴业2017-08-29预告2017年前三季度报大幅上升(归属于上市公司股东的净利润盈利30	339
)(600275)	339
)(002264)新华都2017-08-29预告2017年前三季度报大幅下降(归属于上市公司股东的净利润100万元至3000万元	339
)(002808)苏州恒久2017-08-29预告2017年前三季度报预平(累计净利润2	339
)(002585)双星新材2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润12	339
)(000058)深赛格2017-08-29预告2017年前三季度报略增(累计净利润5	339
)(002601)龙蟒佰利2017-08-29预告2017年前三季度报大幅上升(归属于上市公司股东的净利润180	339
)(002668)奥马电器2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间27	339
)(600130)波导股份2017-08-29预告2017年前三季度报首亏(预计公司2017年1-9月累计净利润可能为亏损	339
)(300123)太阳鸟2017-08-29预告2017年前三季度报预增(归属于上市公司股东的净利润盈利1	339
)(000965)天保基建2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润盈利15	339
)(000750)国海证券2017-08-29预告2017年前三季度报不确定(公司无法对年初至下一报告期期末的累计净利润变动情况进行准确估计	339
)(002705)新宝股份2017-08-29预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间29	339
不同的是	339
)(000068)华控赛格2017-08-29预告2017年前三季度报减亏(累计净利润-1	339
)(300293)蓝英装备2017-08-29预告2017年前三季度报大幅上升(累计净利润的预计数2	339
而实际上	339
)(603315)福鞍股份2017-08-29预告2017年前三季度报预降(累计的净利润预计为2300万	339
)(600491)龙元建设2017-08-29预告2017年前三季度报预增(累计净利润与上年同期相比将有较大幅度增加	339
)(002019)亿帆医药2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润69	339
)(002178)延华智能2017-08-29预告2017年前三季度报首亏(归属于上市公司股东的净利润-2	339
)(002390)信邦制药2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间23	339
)(002509)天广中茂2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润区间35	339
)(200058)深赛格B2017-08-29预告2017年前三季度报略增(累计净利润5	339
)(000703)恒逸石化2017-08-29预告2017年前三季度报大幅上升(归属于上市公司股东的净利润130	339
)(002531)天顺风能2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润34	339
)(002212)南洋股份2017-08-29预告2017年前三季度报大幅下降(归属于上市公司股东的净利润677	339
)(002425)凯撒文化2017-08-29预告2017年前三季度报预增(归属于上市公司股东的净利润13	339
)(002021)中捷资源2017-08-29预告2017年前三季度报减亏(归属于上市公司股东的净利润-5	339
)(000042)中洲控股2017-08-29预告2017年前三季度报大幅上升(累计净利润23	339
)(600258)首旅酒店2017-08-29预告2017年前三季度报不确定(归属于上市公司股东的净利润较上年同期将有较大变化	339
)(002161)远望谷2017-08-29预告2017年前三季度报增亏(归属于上市公司股东的净利润-2	339
)(002144)宏达高科2017-08-29预告2017年前三季度报略减(归属于上市公司股东的净利润变动区间6	339
)(002044)美年健康2017-08-29预告2017年前三季度报预增(归属于上市公司股东的净利润盈利15	339
)(002122)天马股份2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间3	339
)(002170)芭田股份2017-08-29预告2017年前三季度报大幅下降(归属于上市公司股东的净利润0万元至5	339
)(002563)森马服饰2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间100	339
)(002312)	339
)(600152)维科精华2017-08-29预告2017年前三季度报扭亏(归属于上市公司股东的净利润将扭亏为盈	339
从目前情况看	339
)(002304)洋河股份2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润532	339
)(002617)露笑科技2017-08-29预告2017年前三季度报大幅上升(归属于上市公司股东的净利润23	339
)(300275)梅安森2017-08-29预告2017年前三季度报扭亏(累计净利润的预计数3	339
)(300011)鼎汉技术2017-08-29预告2017年前三季度报大幅下降(累计净利润0元至1	339
相比而言	339
)(300228)富瑞特装2017-08-29预告2017年前三季度报扭亏(累计净利润的预计数4	339
)(002192)融捷股份2017-08-29预告2017年前三季度报预增(归属于上市公司股东的净利润180万元至230万元	339
)(002026)山东威达2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润10	339
)(300567)精测电子2017-08-29预告2017年前三季度报大幅上升(累计净利润的预计数10	339
)(300429)强力新材2017-08-29预告2017年前三季度报预平(归属于上市公司股东的净利润盈利8	339
)(002054)德美化工2017-08-29预告2017年前三季度报大幅下降(归属于上市公司股东的净利润2	339
)(002008)大族激光2017-08-29预告2017年前三季度报大幅上升(归属于上市公司股东的净利润139	339
)(002379)宏创控股2017-08-29预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间3	339
（中新网财经频道）	338
跌幅榜上	337
搜狐数码公社	337
广州	337
据警方介绍	337
甚至	337
【用法用量】１	336
)(002718)友邦吊顶2017-08-30预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间8	336
)(300073)当升科技2017-08-29预告2017年前三季度报大幅上升(累计净利润的预计数17	336
)(002076)雪莱特2017-08-29预告2017年前三季度报大幅下降(归属于上市公司股东的净利润变动区间1	336
)(600079)人福医药2017-08-30预告2017年前三季度报不确定(净利润与上年同期相比将发生较大幅度变动	336
)(002763)汇洁股份2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间20	336
)(600210)紫江企业2017-08-30预告2017年前三季度报大幅上升(归属于上市公司股东的净利润与上年同期相比	336
)(002436)兴森科技2017-08-30预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间16	336
)(002381)双箭股份2017-08-30预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间7	336
)(600628)新世界2017-08-30预告2017年前三季度报不确定(累计净利润发生重大变动	336
)(002254)泰和新材2017-08-30预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间5	336
)(002743)富煌钢构2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间4	336
)(002631)德尔未来2017-08-29预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间11	336
)(002093)国脉科技2017-08-30预告2017年前三季度报预增(归属于上市公司股东的净利润变动区间9	336
)(002038)双鹭药业2017-08-30预告2017年前三季度报预平(归属于上市公司股东的净利润32	336
)(600716)凤凰股份2017-08-30预告2017年前三季度报首亏(累计净利润可能为亏损	336
)(002749)国光股份2017-08-30预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间12	336
)(002539)云图控股2017-08-29预告2017年前三季度报大幅下降(归属于上市公司股东的净利润8	336
)(002636)金安国纪2017-08-30预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间37	336
)(002132)恒星科技2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间9	336
)(002713)东易日盛2017-08-30预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间1	336
)(002116)中国海诚2017-08-30预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间11	336
)(002492)恒基达鑫2017-08-30预告2017年前三季度报预增(归属于上市公司股东的净利润4	336
)(002532)新界泵业2017-08-30预告2017年前三季度报略增(归属于上市公司股东的净利润11	336
)(002201)九鼎新材2017-08-30预告2017年前三季度报大幅下降(归属于上市公司股东的净利润变动区间375	336
)(600319)亚星化学2017-08-30预告2017年前三季度报续亏(累计净利润有可能仍为亏损	336
)(002005)德豪润达2017-08-30预告2017年前三季度报首亏(净利润-10	336
)(002441)众业达2017-08-30预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间14	336
简介	335
该人士表示	335
２０１２款奇瑞瑞虎精英版１	335
下半场	334
他还称	334
提醒	334
据新华社	334
在这种背景下	334
有分析人士表示	334
根据方案	333
)(000605)渤海股份2017-08-29预告2017年前三季度报预增(归属于上市公司股东的净利润盈利6	333
(600516)方大炭素召开股东大会	333
)(600247)ST成城2017-08-31预告2017年前三季度报续亏(净利润可能继续为亏损	333
研究表明	333
美国国务卿希拉里	333
)(000338)潍柴动力2017-08-31预告2017年前三季度报大幅上升(累计净利润的预计数385	333
)(601919)中远海控2017-08-31预告2017年前三季度报扭亏(累计净利润较去年同期将大幅改善	333
)(600983)惠而浦2017-08-31预告2017年前三季度报首亏(预计会出现累计经营亏损	333
但遗憾的是	333
(600340)华夏幸福召开股东大会	333
财务数据显示	333
)(600682)南京新百2017-08-31预告2017年前三季度报预增(累计净利润将有较大幅度增加)(600645)中源协和2017-08-31预告2017年前三季度报不确定(净利润与上年同期相比变动较大)(600027)华电国际2017-08-31预告2017年前三季度报大幅下降(累计净利润与上年同期相比的下降幅度将超过50	333
)(600096)云天化2017-08-31预告2017年前三季度报减亏(累计净利润与上年同期相比大幅度减亏	333
据数据显示	332
监测数据显示	332
整体上	332
分析师表示	332
中共中央总书记	331
新华社发	331
结果发现	331
我们知道	331
中新网７月１日电	330
)(002540)亚太科技2017-08-29预告2017年前三季度报预平(归属于上市公司股东的净利润19	330
)(002765)蓝黛传动2017-08-29预告2017年前三季度报预平(归属于上市公司股东的净利润变动区间7	330
另据报道	330
恒生指数今早高开0	330
)(002770)科迪乳业2017-08-29预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间9	330
１４	329
他还透露	329
１９９７年	329
坚持	329
据通报	328
5	327
而后	327
短线支撑0	327
卖出方面	327
一天	327
技术上看	326
继	326
这期间	326
说实话	325
东方网６月１９日消息	325
)(600242)中昌数据2017-08-31预告2017年前三季度报扭亏(累计净利润较上年同期实现扭亏为盈)(600302)标准股份2017-08-31预告2017年前三季度报不确定(主业不能实现盈利	324
据估算	324
东方网６月１５日消息	324
地震发生后	324
比赛结束后	324
从行业来看	323
财政部	323
２０１２款比亚迪Ｇ６	323
由此来看	323
果不其然	322
面对	322
从这个角度看	321
调整后	321
据海关统计	320
全新	320
２００９年９月２１日讯	320
这一年	320
分析师指出	320
业内人士普遍认为	319
景海鹏	319
小游戏中心首页	319
我们的口号	318
胡锦涛指出	318
(601857)中国石油召开股东大会	318
南京	318
片中	317
分产业看	317
股票代码	317
记者梳理发现	316
一是	316
中报显示	316
分析	315
２０１２款福特福克斯两厢１	315
有专家表示	315
空间方面	314
【主要成分】本品为复方制剂	314
中新网６月３０日电	314
【Ｔｅｃｈ	313
２０１２款东风日产轩逸１	313
２０１２款雪铁龙	313
北京时间６月２８日	312
据新华网报道	312
三是	312
单位	312
摄影	312
)(603305)旭升股份2017-07-07预告2017年前三季度报略增(净利润增幅在15	312
据美国媒体报道	312
２日	312
风险提示	311
二级市场上	311
所谓的	311
东方网７月１９日消息	311
这也就意味着	310
北京时间６月３０日	310
目前看	310
但现在	310
国际在线娱乐报道	310
)(600428)中远海特2017-08-31预告2017年前三季度报预增(累计净利润与上年同期相比将增加50	309
当中	309
调查	308
平时	308
２０１１款保时捷	307
２０１１年９月	307
东方网７月６日消息	307
知情人士透露	306
俄罗斯	306
ＮＯ	306
资产负债率为36	306
四川在线消息（四川在线记者	306
东方网６月１６日消息	305
２０１１年１１月	305
行驶里程	305
我相信	305
ｘｍｌ	305
就在这时	305
专家介绍	305
会议提出	304
上市日期	303
)(603179)新泉股份2017-07-26预告2017年前三季度报大幅上升(归属于上市公司股东的净利润变动区间16	303
Ｎ本报记者	303
省委书记	303
我们相信	303
（摄影	301
东方网６月２４日消息	301
资产负债率为46	300
（图片来源	300
有分析人士指出	299
西安新闻网	299
全场比赛	299
曾经	298
具体看来	298
（暻瑾）	297
该负责人说	297
简而言之	297
羊城晚报	297
这里	297
经了解	297
据目击者称	296
招聘市场信息员（兼职）招聘地区	295
据业内人士介绍	294
5月	294
超过１５日又在质保期内	294
法国CAC	294
)(002609)捷顺科技2017-08-23预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间13	294
我国	293
考虑到上海大众朗逸经常名列前茅的月销量成绩	293
去年９月	293
在一汽大众带来全新速腾之后	293
ＬＧ	293
姚明	293
资产负债率为48	291
报道指	291
业内人士透露	291
受强降雨影响	291
资产负债率为37	291
8月22日消息	291
进入７月	291
说到底	291
其表示	290
通报称	290
东方网７月９日消息	290
考虑到新朗逸扎实的技术功底与上海大众的	290
根据安排	289
此役	289
易边再战	289
曾几何时	289
可以预见的是	289
资产负债率为45	288
据英国媒体报道	288
随着时间的推移	288
)(002752)昇兴股份2017-08-28预告2017年前三季度报大幅下降(归属于上市公司股东的净利润变动区间6	288
分行业来看	288
)(002287)奇正藏药2017-08-17预告2017年前三季度报略增(归属于上市公司股东的净利润变动区间20	288
顶着上海大众首款独立研发车型的	288
２０１２款大众途安１	287
中国网络电视台消息	287
本来	286
１９９６年	286
不过新卡宴还是摒弃了一些前代车型刻意强化的越野车元素	286
张先生说	286
说起来新卡宴倒是更像	286
英镑	285
东方网６月２５日消息	285
7月27日	285
【搜狐汽车新车】近日	285
第六	285
资产负债率为21	285
问题在于	285
据日本共同社报道	285
东方网７月１３日消息	284
２０１２款保时捷９１１	283
经初步调查	283
意见指出	283
整场比赛	283
搜狐视频正在热映	283
１０年来	282
)(600321)国栋建设2017-07-26预告2017年前三季度报扭亏(净利润与上年同期相比将实现扭亏为盈)(600338)西藏珠峰2017-07-26预告2017年前三季度报预增(归属于母公司的净利润与去年同期相比	282
资产负债率为44	282
7月20日消息	282
时下	282
东方网６月２６日消息	282
东方网７月１２日消息	282
但如今	282
２０１１年１０月	282
当用户提供正规购机发票时	282
